# Netgurutask

./: README.md  pom.xml
src/test/java/Config/: DriverConfig.java
src/test/java/Pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/Tests/: LoginTests.java  LoginUserPositive.java  RegisteTests.java  RegisterTests.java  RegisterUserWithoutEmail.java
src/test/java/Utility/: RandomEmail.java  User.java
